# LikeHeroToZero-Fallstudie

./: README.md
LikeHeroToZero/: HELP.md  pom.xml
LikeHeroToZero/data/: lhtz.mv.db
LikeHeroToZero/src/main/java/de/iu/likeherotozero/: LikeHeroToZeroApplication.java
LikeHeroToZero/src/main/java/de/iu/likeherotozero/config/: LocaleConfig.java  SecurityConfig.java
LikeHeroToZero/src/main/java/de/iu/likeherotozero/controller/: AuthController.java  Co2DataController.java  EmissionController.java  HomeController.java  ReviewController.java  ScientistDashboardController.java
LikeHeroToZero/src/main/java/de/iu/likeherotozero/entity/: AppUser.java  Co2Data.java  Country.java  Role.java
LikeHeroToZero/src/main/java/de/iu/likeherotozero/model/: SaveEmissionForm.java
LikeHeroToZero/src/main/java/de/iu/likeherotozero/repository/: AppUserRepository.java  Co2DataRepository.java  CountryRepository.java
LikeHeroToZero/src/main/java/de/iu/likeherotozero/security/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  JpaUserDetailsService.java
LikeHeroToZero/src/main/java/de/iu/likeherotozero/service/: Co2DataService.java  CountryDetectionService.java  EmissionService.java  HomeService.java  ReviewService.java  ScientistDashboardService.java
LikeHeroToZero/src/main/java/de/iu/likeherotozero/util/: PasswordGenerator.java
LikeHeroToZero/src/main/resources/db/migration/: V1_0__Create_all_tables.sql  V2_0__Insert_initial_data.sql
LikeHeroToZero/src/main/resources/static/css/: dashboard-custom.css  styles.css
